[00:10.59] Hey (hey), what's the matter with your head?
[00:16.63] Yeah
[00:19.87] Hey (hey), what's the matter with your mind, and your sign, and oh-oh-oh?
[00:29.16] Hey (hey), nothing's a matter with your head, baby, find it
[00:36.06] Come on and find it
[00:38.33] Hell with it, baby, 'cause you're fine, and you're mine
[00:45.15] And you look so divine
[00:56.15] 
[00:47.24] Come and get your love
[00:51.70] Come and get your love
[00:56.46] Come and get your love
[01:00.77] Come and get your love
[01:11.77] 
[01:07.92] Hey (hey), what's the matter with you, feel right?
[01:13.98] Don't you feel right, baby?
[01:17.05] Hey (hey), alright, get it from the main line, alright
[01:24.61] I said find it, find it, darling, love it if you like it, yeah
[01:34.93] Hey (hey), it's your business if you want some, take some, get it together, baby
[02:14.93] 
[01:44.31] Come and get your love
[01:48.57] Come and get your love
[01:53.09] Come and get your love
[01:57.89] Come and get your love
[02:08.89] 
[02:04.89] Come and get your love, come and get your love
[02:06.32] Come and get your love now
[02:08.94] Come and get your love, come and get your love
[02:10.58] Come and get your love now
[02:23.58] 
[02:13.25] Come and get your love, come and get your love
[02:15.24] Come and get your love now
[02:17.80] Come and get your love, come and get your love
[02:19.59] Come and get your love now
[02:32.59] 
[02:22.42] Come and get your love
[02:27.18] Come and get your love
[02:31.55] Come and get your love
[02:35.93] Come and get your love
[02:46.93] 
[02:42.61] Hey (hey), what's the matter with you, feel right?
[02:48.22] Don't you feel right, baby?
[02:51.49] Hey (hey), alright, get it from the main vine, alright
[03:18.49] 
[03:07.27] La-la-la-la-la-la-la-la-la (come and get your love)
[03:12.05] La-la-la-la-la-la-la-la-la (come and get your love)
[03:17.84] (Come and get your love)
[03:22.41] (Come and get your love)
[03:25.15] La-la-la-la-la-la (come and get your love)