[00:01.27] Come and get your love
[00:09.63] Come and get your love
[00:17.37] Come and get your love
[00:25.36] Come and get your love
[00:36.36] 
[00:43.52] Hail (hail)
[00:46.30] What's the matter with your head, yeah
[00:52.83] Hail (hail)
[00:55.12] What's the matter with your mind
[00:57.57] And your sign an-a, oh-oh-oh
[01:01.73] Hail (hail)
[01:04.33] Nothin' the matter with your head
[01:06.75] Baby find it, come on and find it
[01:10.94] Hail, with it baby
[01:14.80] 'Cause you're fine
[01:15.89] And you're mine, and you look so divine
[01:35.39] 
[01:20.69] Come and get your love
[01:25.06] Come and get your love
[01:29.56] Come and get your love
[01:34.33] Come and get your love
[01:45.33] 
[01:40.54] Hail (hail)
[01:43.25] What's the matter with you feel right
[01:46.52] Don't you feel right baby
[01:49.87] Hail, oh yeah
[01:52.79] Get it from the main vine, all right
[01:57.80] I said-a find it, find it
[02:01.34] Go on and love it if you like it, yeah
[02:07.80] Hail (hail)
[02:10.57] It's your business if you want some, take some
[02:14.76] Get it together baby
[02:24.76] 
[02:17.38] Come and get your love
[02:21.87] Come and get your love
[02:26.54] Come and get your love
[02:30.70] Come and get your love
[02:41.70] 
[02:37.33] Come and get your love
[02:38.10] Come and get your love
[02:39.02] Come and get your love, now
[02:52.52] 
[02:41.94] Come and get your love
[02:42.55] Come and get your love
[02:43.45] Come and get your love, now
[02:56.95] 
[02:46.42] Come and get your love
[02:47.37] Come and get your love
[02:48.28] Come and get your love, now
[03:01.78] 
[02:50.86] Come and get your love
[02:51.80] Come and get your love
[02:52.78] Come and get your love, now
[03:06.28] 
[02:55.96] Come and get your love
[03:00.68] Come and get your love
[03:05.05] Come and get your love
[03:09.53] Come and get your love
[03:20.53] 
[03:15.72] Hail (hail)
[03:18.08] What's the matter with you feel right
[03:21.37] Don't you feel right baby
[03:24.35] Hail, oh yeah
[03:27.57] Get it from the main vine, all right
[03:45.57] 
[03:42.75] Come and get your love
[03:47.25] Come and get your love
[03:51.60] Come and get your love
[03:56.16] Come and get your love
[04:07.16] 
[04:00.61] Come and get your love
[04:05.07] Come and get your love
[04:09.43] Come and get your love
[04:13.89] Come and get your love
[04:24.89] 
[04:18.22] Come and get your love
[04:22.44] Come and get your love
[04:26.92] Come and get your love
[04:31.32] Come and get your love
[04:42.32] 
[04:35.87] Come and get your love
[04:39.97] Come and get your love
[04:44.45] Come and get your love
[04:48.52] Come and get your love
[04:52.67] Come and get your love