[00:07.52] Come and get your love
[00:08.31] Come and get your love
[00:09.12] Come and get your love
[00:10.10] Come and get your love
[00:21.10] 
[00:10.76] Hail (hail)
[00:12.63] What's the matter with your head, yeah
[00:18.64] Hail (hail)
[00:22.05] What's the matter with your mind
[00:24.50] And your sign an-a, oh-oh-oh
[00:28.51] Hail (hail)
[00:30.74] Nothin' the matter with your head
[00:33.41] Baby find it, come on and find it
[00:37.14] Hail, with it baby
[00:41.33] 'Cause you're fine
[00:42.87] And you're mine, and you look so divine
[01:02.37] 
[00:46.22] Come and get your love
[00:50.53] Come and get your love
[00:55.12] Come and get your love
[00:59.53] Come and get your love
[01:10.53] 
[01:06.22] Hail (hail)
[01:08.64] What's the matter with you feel right
[01:12.18] Don't you feel right baby
[01:15.51] Hail, oh yeah
[01:18.39] Get it from the main vine, all right
[01:22.39] I said-a find it, find it
[01:26.76] Go on and love it if you like it, yeah
[01:32.74] Hail (hail)
[01:35.59] It's your business if you want some, take some
[01:40.04] Get it together baby
[01:50.04] 
[01:42.71] Come and get your love
[01:47.09] Come and get your love
[01:51.15] Come and get your love
[01:55.43] Come and get your love
[02:06.43] 
[02:02.42] Come and get your love
[02:03.95] Come and get your love
[02:04.99] Come and get your love, now
[02:18.49] 
[02:07.45] Come and get your love
[02:08.29] Come and get your love
[02:08.94] Come and get your love, now
[02:22.44] 
[02:11.95] Come and get your love
[02:13.10] Come and get your love
[02:13.80] Come and get your love, now
[02:27.30] 
[02:16.36] Come and get your love
[02:17.15] Come and get your love
[02:18.21] Come and get your love, now
[02:31.71] 
[02:20.83] Come and get your love
[02:25.16] Come and get your love
[02:29.25] Come and get your love
[02:33.86] Come and get your love
[02:44.86] 
[02:37.50] Hail (hail)
[02:39.47] What's the matter with you feel right
[02:42.30] Don't you feel right baby
[02:45.70] Hail, oh yeah
[02:48.86] Get it from the main vine, all right
[03:06.86] 
[03:01.39] Come and get your love
[03:08.77] Come and get your love
[03:12.73] Come and get your love
[03:16.82] Come and get your love
[03:27.82] 
[03:21.37] Come and get your love
[03:23.07] Come and get your love
[03:23.44] Come and get your love
[03:23.97] Come and get your love
[03:34.97] 
[03:24.41] Come and get your love
[03:25.26] Come and get your love
[03:25.59] Come and get your love
[03:25.97] Come and get your love
[03:36.97] 
[03:26.36] Come and get your love
[03:26.44] Come and get your love
[03:26.85] Come and get your love
[03:27.10] Come and get your love
[03:27.58] Come and get your love