[00:11.02] Hey (hey) what's the matter with your head, yeah
[00:16.87] Hey (hey) what's the matter with your mind and your sign and oh
[00:29.27] Hey (hey) nothin' the matter with your head
[00:35.05] Baby, find it, come on and find it
[00:38.37] Bear with it, baby, 'cause you're fine
[00:44.02] And you're mine, and you look so divine
[01:03.52] 
[00:47.96] Come and get your love
[00:52.09] Come and get your love
[00:56.67] Come and get your love
[01:01.45] Come and get your love
[01:12.45] 
[01:05.73] Hey (hey) what's the matter with you, feel right?
[01:15.64] Don't you feel right, baby?
[01:26.11] Hey (hey) all right, get it from the main vine, all right
[01:26.58] I said-a find it, find it, go on and love it if you like it, yeah
[01:59.08] 
[01:35.05] Hey (hey) it's your business if you want some, take some
[01:49.89] Get it together, baby
[02:00.39] 
[01:50.23] Come and get your love
[01:50.58] Come and get your love
[01:50.82] Come and get your love
[01:51.17] Come and get your love
[01:51.45] Come and get your love, come and get your love
[01:51.96] Come and get your love, now
[01:52.22] Come and get your love, come and get your love
[01:52.56] Come and get your love, now
[02:06.06] 
[01:52.83] Come and get your love, come and get your love
[01:53.12] Come and get your love, now
[01:53.54] Come and get your love, come and get your love
[01:55.01] Come and get your love, now
[02:08.51] 
[01:55.40] Come and get your love
[01:55.72] Come and get your love
[01:56.02] Come and get your love
[01:56.43] Come and get your love
[02:07.43] 
[01:56.79] Hey (hey) what's the matter with you, feel right?
[01:57.09] Don't you feel right, baby?
[01:57.38] Hey (hey) all right, get it from the main vine, all right
[02:25.88] 
[01:57.76] Come and get your love
[01:58.00] Come and get your love
[01:58.33] Come and get your love
[01:58.64] Come and get your love
[02:09.64] 
[01:58.97] Come and get your love