[00:43.17] Hey (hey) what's the matter with your head, yeah
[00:52.31] Hey (hey) what's the matter with your mind and your sign and oh
[01:01.58] Hey (hey) nothin' the matter with your head
[01:06.93] Baby, find it, come on and find it
[01:10.70] Bear with it, baby, 'cause you're fine
[01:16.08] And you're mine, and you look so divine
[01:35.58] 
[01:20.45] Come and get your love
[01:24.92] Come and get your love
[01:29.61] Come and get your love
[01:34.35] Come and get your love
[01:45.35] 
[01:40.91] Hey (hey) what's the matter with you, feel right?
[01:46.58] Don't you feel right, baby?
[01:50.02] Hey (hey) all right, get it from the main vine, all right
[01:57.97] I said-a find it, find it, go on and love it if you like it, yeah
[02:30.47] 
[02:07.68] Hey (hey) it's your business if you want some, take some
[02:14.89] Get it together, baby
[02:25.39] 
[02:17.68] Come and get your love
[02:22.00] Come and get your love
[02:26.73] Come and get your love
[02:31.22] Come and get your love
[02:37.62] Come and get your love, come and get your love
[02:39.28] Come and get your love, now
[02:42.01] Come and get your love, come and get your love
[02:43.86] Come and get your love, now
[02:57.36] 
[02:46.26] Come and get your love, come and get your love
[02:48.46] Come and get your love, now
[02:50.96] Come and get your love, come and get your love
[02:52.88] Come and get your love, now
[03:06.38] 
[02:55.42] Come and get your love
[03:00.83] Come and get your love
[03:05.13] Come and get your love
[03:09.29] Come and get your love
[03:20.29] 
[03:15.53] Hey (hey) what's the matter with you, feel right?
[03:21.21] Don't you feel right, baby?
[03:24.32] Hey (hey) all right, get it from the main vine, all right
[03:52.82] 
[03:42.04] Come and get your love
[03:47.99] Come and get your love
[03:52.47] Come and get your love
[03:56.85] Come and get your love
[04:07.85] 
[04:00.79] Come and get your love