[00:10.58] Hey (hey) what's the matter with your head, yeah
[00:53.84] Hey (hey) what's the matter with your mind and your sign and oh
[01:03.08] Hey (hey) nothin' the matter with your head
[01:06.95] Baby, find it, come on and find it
[01:11.04] Bear with it, baby, 'cause you're fine
[01:16.29] And you're mine, and you look so divine
[01:35.79] 
[01:20.79] Come and get your love
[01:25.35] Come and get your love
[01:29.84] Come and get your love
[01:34.31] Come and get your love
[01:45.31] 
[01:40.53] Hey (hey) what's the matter with you, feel right?
[01:46.66] Don't you feel right, baby?
[01:49.85] Hey (hey) all right, get it from the main vine, all right
[01:58.05] I said-a find it, find it, go on and love it if you like it, yeah
[02:30.55] 
[02:07.90] Hey (hey) it's your business if you want some, take some
[02:15.16] Get it together, baby
[02:25.66] 
[02:17.61] Come and get your love
[02:22.20] Come and get your love
[02:26.67] Come and get your love
[02:31.29] Come and get your love
[02:37.37] Come and get your love, come and get your love
[02:39.02] Come and get your love, now
[02:41.92] Come and get your love, come and get your love
[02:43.67] Come and get your love, now
[02:57.17] 
[02:46.56] Come and get your love, come and get your love
[02:48.14] Come and get your love, now
[02:51.06] Come and get your love, come and get your love
[02:52.71] Come and get your love, now
[03:06.21] 
[02:56.16] Come and get your love
[03:00.68] Come and get your love
[03:05.16] Come and get your love
[03:09.65] Come and get your love
[03:20.65] 
[03:16.93] Hey (hey) what's the matter with you, feel right?
[03:21.64] Don't you feel right, baby?
[03:24.70] Hey (hey) all right, get it from the main vine, all right
[03:53.20] 
[03:43.28] Come and get your love
[03:47.74] Come and get your love
[03:52.99] Come and get your love
[04:10.73] Come and get your love
[04:21.73] 
[04:28.38] Come and get your love