[00:10.74] Hey (hey) what's the matter with your head, yeah
[00:20.27] Hey (hey) what's the matter with your mind and your sign and oh
[00:29.46] Hey (hey) nothin' the matter with your head
[00:35.15] Baby, find it, come on and find it
[00:38.44] Bear with it, baby, 'cause you're fine
[00:43.85] And you're mine, and you look so divine
[01:03.35] 
[00:47.54] Come and get your love
[00:52.50] Come and get your love
[00:57.06] Come and get your love
[01:01.38] Come and get your love
[01:12.38] 
[01:08.01] Hey (hey) what's the matter with you, feel right?
[01:14.09] Don't you feel right, baby?
[01:17.46] Hey (hey) all right, get it from the main vine, all right
[01:25.41] I said-a find it, find it, go on and love it if you like it, yeah
[01:57.91] 
[01:33.74] Hey (hey) it's your business if you want some, take some
[01:42.11] Get it together, baby
[01:52.61] 
[01:44.98] Come and get your love
[01:48.99] Come and get your love
[01:53.29] Come and get your love
[01:57.99] Come and get your love
[02:05.03] Come and get your love, come and get your love
[02:08.94] Come and get your love, now
[02:13.99] Come and get your love, come and get your love
[02:18.16] Come and get your love, now
[02:31.66] 
[02:22.84] Come and get your love, come and get your love
[02:31.61] Come and get your love, now
[02:44.19] Come and get your love, come and get your love
[02:45.72] Come and get your love, now
[02:59.22] 
[02:47.49] Come and get your love
[02:48.65] Come and get your love
[02:50.03] Come and get your love
[02:52.42] Come and get your love
[03:03.42] 
[02:54.32] Hey (hey) what's the matter with you, feel right?
[02:56.50] Don't you feel right, baby?
[02:58.07] Hey (hey) all right, get it from the main vine, all right
[03:26.57] 
[03:10.55] Come and get your love
[03:14.75] Come and get your love
[03:18.72] Come and get your love
[03:22.55] Come and get your love
[03:33.55] 
[03:25.41] Come and get your love