[00:10.06] Hey (hey), what's the matter with your head?
[00:16.17] Yeah
[00:18.83] Hey (hey), what's the matter with your mind, and your sign, and oh-oh-oh?
[00:28.05] Hey (hey), nothing's a matter with your head, baby, find it
[00:34.85] Come on and find it
[00:36.73] Hell with it, baby, 'cause you're fine, and you're mine
[00:43.17] And you look so divine
[00:54.17] 
[00:46.39] Come and get your love
[00:50.61] Come and get your love
[00:55.14] Come and get your love
[00:59.80] Come and get your love
[01:10.80] 
[01:05.78] Hey (hey), what's the matter with you, feel right?
[01:11.67] Don't you feel right, baby?
[01:14.78] Hey (hey), alright, get it from the main line, alright
[01:22.97] I said find it, find it, darling, love it if you like it, yeah
[01:32.83] Hey (hey), it's your business if you want some, take some, get it together, baby
[02:12.83] 
[01:42.01] Come and get your love
[01:46.34] Come and get your love
[01:50.81] Come and get your love
[01:55.42] Come and get your love
[02:06.42] 
[02:01.43] Come and get your love, come and get your love
[02:03.14] Come and get your love now
[02:05.94] Come and get your love, come and get your love
[02:07.61] Come and get your love now
[02:20.61] 
[02:10.46] Come and get your love, come and get your love
[02:11.89] Come and get your love now
[02:14.66] Come and get your love, come and get your love
[02:16.39] Come and get your love now
[02:29.39] 
[02:19.68] Come and get your love
[02:24.16] Come and get your love
[02:28.58] Come and get your love
[02:33.15] Come and get your love
[02:44.15] 
[02:39.22] Hey (hey), what's the matter with you, feel right?
[02:45.02] Don't you feel right, baby?
[02:48.19] Hey (hey), alright, get it from the main vine, alright
[03:15.19] 
[03:03.58] La-la-la-la-la-la-la-la-la (come and get your love)
[03:08.15] La-la-la-la-la-la-la-la-la (come and get your love)
[03:12.36] (Come and get your love)
[03:17.86] (Come and get your love)
[03:21.75] La-la-la-la-la-la (come and get your love)