[00:10.14] Hail (Hail) What's the matter with your head? yeah...
[00:19.01] Hail (Hail) What's the matter with your mind and all your sighing?
[00:26.20] And-a ooh-ohh
[00:28.61] Hail (hail) Nothin's a matter with your head, baby, find it
[00:35.52] Come on and find it
[00:37.33] Hell, with it, baby, 'cause you're fine and you're mine
[00:43.59] And you look so divine
[00:54.59] 
[00:46.98] Come and get your love
[00:51.97] Come and get your love
[00:56.05] Come and get your love
[01:00.90] Come and get your love
[01:11.90] 
[01:06.83] Hail (Hail) What's the matter with your feel right?
[01:13.04] Don't you feel right, baby?
[01:16.46] Hail, oh, yeah, get it from the main vine, alright
[01:24.39] I said-a find it, find it, darling, love it
[01:29.18] If you like it, yeah-eh
[01:34.40] Hail (Hail) It's your business if you want some
[01:40.19] Take some, get it together, baby
[01:56.19] 
[01:44.06] Come and get your love
[01:48.24] Come and get your love
[01:52.69] Come and get your love
[01:57.09] Come and get your love
[02:08.09] 
[02:03.43] Come and get your love, come and get your love
[02:05.60] Come and get your love, now
[02:08.17] Come and get your love, come and get your love
[02:10.19] Come and get your love, now
[02:12.87] Come and get your love, come and get your love
[02:14.70] Come and get your love, now
[02:17.04] Come and get your love, come and get your love
[02:19.20] Come and get your love, now
[02:32.70] 
[02:21.51] Come and get your love
[02:26.50] Come and get your love
[02:30.92] Come and get your love
[02:35.32] Come and get your love
[02:46.32] 
[02:41.60] Hail (Hail) What's the matter with your feel right?
[02:46.83] Don't you feel right, baby?
[02:50.55] Hail, oh, yeah, get it from the main vine, alright
[03:15.55] 
[03:06.10] La, la, la, la, la, la, (come and get your love)
[03:10.62] La, la, la, la, la, la, (come and get your love)
[03:15.42] La, la, la, la, la, la, (come and get your love)
[03:20.05] La, la, la, la, la, la, (come and get your love)
[03:24.32] La, la, la, la, la, la, la, la, la (come and get your love)
[03:28.86] La, la.la, la, la, la, la, la, la (come and get your love)
[03:29.90] La, la, la, la, la, la, (come and get your love)
[03:30.69] La, la, la, la, la, la, la, la, la (come and get your love)